{
  "name": "scanallive",
  "version": "1.0.0",
  "description": "No-QR Cloud-Authenticated WebAR Scanner",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
